{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 71,
  "lineage": "d2acc6b3-8270-fe2b-aebf-445a41cc93c9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vault_auth_backend",
      "name": "userpass",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_userpass_4199a8c7",
            "default_lease_ttl_seconds": 0,
            "description": "",
            "id": "userpass",
            "listing_visibility": "",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "path": "userpass",
            "tune": [],
            "type": "userpass"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_generic_endpoint",
      "name": "jamie",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "data_json": "{\"password\":\"changeme\",\"policies\":[\"admins\",\"fpe-client\"]}",
            "disable_delete": false,
            "disable_read": false,
            "id": "auth/userpass/users/jamie",
            "ignore_absent_fields": true,
            "path": "auth/userpass/users/jamie",
            "write_data": {},
            "write_data_json": "null",
            "write_fields": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "vault_auth_backend.userpass"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_generic_endpoint",
      "name": "mick",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "data_json": "{\"password\":\"changeme\",\"policies\":[\"admins\",\"fpe-client\"]}",
            "disable_delete": false,
            "disable_read": false,
            "id": "auth/userpass/users/mick",
            "ignore_absent_fields": true,
            "path": "auth/userpass/users/mick",
            "write_data": {},
            "write_data_json": "null",
            "write_fields": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "vault_auth_backend.userpass"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_generic_endpoint",
      "name": "sam",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "data_json": "{\"password\":\"changeme\",\"policies\":[\"admins\",\"fpe-client\"]}",
            "disable_delete": false,
            "disable_read": false,
            "id": "auth/userpass/users/sam",
            "ignore_absent_fields": true,
            "path": "auth/userpass/users/sam",
            "write_data": {},
            "write_data_json": "null",
            "write_fields": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "vault_auth_backend.userpass"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_generic_secret",
      "name": "cnn-bar",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_read": null,
            "data": {
              "bar": "foo",
              "pizza": "cheese"
            },
            "data_json": "{\"bar\":\"foo\",\"pizza\":\"cheese\"}",
            "disable_read": false,
            "id": "kv/cnn/bar",
            "path": "kv/cnn/bar"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_generic_secret",
      "name": "cnn-foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_read": null,
            "data": {
              "foo": "bar",
              "pizza": "cheese"
            },
            "data_json": "{\"foo\":\"bar\",\"pizza\":\"cheese\"}",
            "disable_read": false,
            "id": "kv/cnn/foo",
            "path": "kv/cnn/foo"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_generic_secret",
      "name": "gke-bar",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_read": null,
            "data": {
              "bar": "foo",
              "pizza": "cheese"
            },
            "data_json": "{\"bar\":\"foo\",\"pizza\":\"cheese\"}",
            "disable_read": false,
            "id": "kv/gke/bar",
            "path": "kv/gke/bar"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_generic_secret",
      "name": "gke-foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_read": null,
            "data": {
              "foo": "bar",
              "pizza": "cheese"
            },
            "data_json": "{\"foo\":\"bar\",\"pizza\":\"cheese\"}",
            "disable_read": false,
            "id": "kv/gke/foo",
            "path": "kv/gke/foo"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "kv",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "kv_8ab21b60",
            "default_lease_ttl_seconds": 0,
            "description": "",
            "external_entropy_access": false,
            "id": "kv",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "options": {},
            "path": "kv",
            "seal_wrap": false,
            "type": "kv-v2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "admin_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "admins",
            "name": "admins",
            "policy": "# Manage auth methods broadly across Vault\npath \"auth/*\"\n{\n  capabilities = [\"create\", \"read\", \"update\", \"delete\", \"list\", \"sudo\"]\n}\n\n# Create, update, and delete auth methods\npath \"sys/auth/*\"\n{\n  capabilities = [\"create\", \"update\", \"delete\", \"sudo\"]\n}\n\n# List auth methods\npath \"sys/auth\"\n{\n  capabilities = [\"read\"]\n}\n\n# Create and manage ACL policies\npath \"sys/policies/acl/*\"\n{\n  capabilities = [\"create\", \"read\", \"update\", \"delete\", \"list\", \"sudo\"]\n}\n\n# List ACL policies\npath \"sys/policies/acl\"\n{\n  capabilities = [\"list\"]\n}\n\n# Create and manage secrets engines broadly across Vault.\npath \"sys/mounts/*\"\n{\n  capabilities = [\"create\", \"read\", \"update\", \"delete\", \"list\", \"sudo\"]\n}\n\n# List enabled secrets engines\npath \"sys/mounts\"\n{\n  capabilities = [\"read\", \"list\"]\n}\n\n# List, create, update, and delete key/value secrets at secret/\npath \"secret/*\"\n{\n  capabilities = [\"create\", \"read\", \"update\", \"delete\", \"list\", \"sudo\"]\n}\n\n# Manage transit secrets engine\npath \"transit/*\"\n{\n  capabilities = [\"create\", \"read\", \"update\", \"delete\", \"list\", \"sudo\"]\n}\n\n# Read health checks\npath \"sys/health\"\n{\n  capabilities = [\"read\", \"sudo\"]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "fpe_client_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fpe-client",
            "name": "fpe-client",
            "policy": "# To request data encoding using any of the roles\n# Specify the role name in the path to narrow down the scope\npath \"transform/encode/*\" {\n   capabilities = [ \"update\" ]\n}\n\n# To request data decoding using any of the roles\n# Specify the role name in the path to narrow down the scope\npath \"transform/decode/*\" {\n   capabilities = [ \"update\" ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
